
# CTS CentOS 6 RPM uses default log directory setup by startup script
# which specifies  KAFKA_HOME=/opt/kafka and
# logs to /opt/kafka/logs 
- name: Kafka on CentOS 6 logrotate configuration
  template: 
    src: templates/kafka.el6
    dest: /etc/logrotate.d/kafka
  when:
    ansible_distribution == 'CentOS' and
    ansible_distribution_version|int < 7

# CTS CentOS 7 RPM configures kafka to log to /var/log/kafka
- name: Kafka on CentOS 7 logrotate configuration
  template: 
    src: templates/kafka.el7
    dest: /etc/logrotate.d/kafka
  when:
    ansible_distribution == 'CentOS' and
    ansible_distribution_version|int >= 7