---
- name: Get IP/Hostname for first Kafka node as broker for topic creation
  set_fact: 
    broker_0: "{{ groups.kafka.0 }}"

- name: Install Kafka
  yum: 
    name: kafka 
    state: present 

- name: kafka config
  template: 
    src: templates/server.properties.j2 
    dest: /opt/kafka/config/server.properties

- name: Start Kafka
  service: 
    name: kafka 
    state: started 
    enabled: yes

- name: copy create-topics.sh
  template: 
    src: templates/create-topics.sh 
    dest: /opt/kafka/create-topics.sh

- name: Run topic creation
  shell: "/bin/sh /opt/kafka/create-topics.sh; touch /opt/.topicsCreated"
  args:
    creates: /opt/.topicsCreated
  run_once: true
  delegate_to: "{{ hostvars[broker_0].inventory_hostname }}"
