# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml
 
# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
# api.dfp.refreshToken=INSERT_REFRESH_TOKEN_HERE
 
# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
# api.dfp.clientId=INSERT_CLIENT_ID_HERE
# api.dfp.clientSecret=INSERT_CLIENT_SECRET_HERE
 
# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
api.dfp.jsonKeyFilePath=/opt/dfp/OAuthDFP-thistechDFP
 
# Any application name of your choosing.
api.dfp.applicationName=thistech
 
# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
api.dfp.networkCode=97652707
 
# Change the DFP API endpoint. Optional.
# api.dfp.endpoint=https://www.google.com/
 
# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the DfpServices
# class is first loaded.
 
# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false
 
# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true
 
# Set the DFP API request timeout in milliseconds. Defaults to 1200000.
# api.dfp.soapRequestTimeout=1200000