---
- name: Install Memcache
  yum: 
    name: memcached 
    state: present

# "enabled=yes" controls start on boot,
# "state=yes" will start the service if necessary
# service: name=memcached state=started enabled=yes
# The YAML dictionary form below is equivalent to the preceding key=value form
- name: Start memcached
  service:
    name: memcached
    state: started
    enabled: yes
# With Ansible 2.1.6, "notifying" this role's "start memcache handler" handler
# produces the following error. Commenting out for now since the "workaround"
# ERROR! The requested handler  was not found in the main handlers list
# The "workaround" is painful/non modular at best.
# Supposedly fixed with Ansible 2.5
# Commenting out for now - especially since the handler wasn't being notified anyway
#  notify: start memcache handler
